Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Gengo, Inc.
License: BSD-3-clause

Files: debian/*
Copyright: 2017, Tim Potter <tpot@hpe.com>
License: BSD-3-clause

Files: examples/internal/browser/*
Copyright: no-info-found
License: SEE LICENSE

Files: internal/casing/*
Copyright: 2010, 2019, The Go Authors.
License: BSD-3-clause

Files: docs/_config.yml runtime/pattern.go
Copyright: 2015, Gengo, Inc.
License: BSD-3-clause
